[gd_scene load_steps=4 format=3 uid="uid://dy65mue2yk24d"]

[ext_resource type="Texture2D" uid="uid://cvao17v5rfpfs" path="res://assets/background/menu.png" id="1_vfors"]
[ext_resource type="Script" path="res://scripts/Menu_selection.gd" id="1_w71g0"]
[ext_resource type="Texture2D" uid="uid://eta3sfmpdmqa" path="res://assets/menu/voltar.png" id="3_4md8r"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 1151.0
offset_bottom = 649.0
texture = ExtResource("1_vfors")
expand_mode = 1

[node name="Menu_selection" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 649.0
script = ExtResource("1_w71g0")

[node name="Button_back" type="Button" parent="Menu_selection"]
layout_mode = 0
offset_left = 52.0
offset_top = 537.0
offset_right = 152.0
offset_bottom = 617.0
action_mode = 0
keep_pressed_outside = true
flat = true

[node name="TextureButton" type="TextureButton" parent="Menu_selection/Button_back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture_normal = ExtResource("3_4md8r")
ignore_texture_size = true
stretch_mode = 0
