[gd_scene load_steps=10 format=3 uid="uid://dy65mue2yk24d"]

[ext_resource type="Script" path="res://scripts/background_LevelsMenu.gd" id="1_ee6yg"]
[ext_resource type="Texture2D" uid="uid://cvao17v5rfpfs" path="res://assets/background/menu.png" id="1_vfors"]
[ext_resource type="Script" path="res://scripts/Menu_selection.gd" id="1_w71g0"]
[ext_resource type="Texture2D" uid="uid://eta3sfmpdmqa" path="res://assets/menu/voltar.png" id="3_4md8r"]
[ext_resource type="Texture2D" uid="uid://dvvqetpmt7nt" path="res://assets/background/inicio.png" id="4_6w5s4"]
[ext_resource type="PackedScene" uid="uid://cqd2wqvm76h6b" path="res://scenes/button_level.tscn" id="4_76jns"]
[ext_resource type="Texture2D" uid="uid://cubvvk1dxcrb6" path="res://assets/background/ninho.png" id="4_p7mdt"]
[ext_resource type="Texture2D" uid="uid://fvjadvofli2u" path="res://assets/level.png" id="6_ld2bh"]
[ext_resource type="AudioStream" uid="uid://ur2rlaonyyrl" path="res://assets/music/game-start.wav" id="9_dkyo5"]

[node name="Levels" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_ee6yg")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 1151.0
offset_bottom = 649.0
texture = ExtResource("1_vfors")
expand_mode = 1

[node name="Ninho" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1086, 549)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ld2bh")

[node name="NinhoText" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1072, 618)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_p7mdt")

[node name="Inicio" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(90, 88)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_6w5s4")

[node name="Menu_selection" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 649.0
script = ExtResource("1_w71g0")

[node name="Button_back" type="Button" parent="Menu_selection"]
layout_mode = 0
offset_left = 52.0
offset_top = 537.0
offset_right = 152.0
offset_bottom = 617.0
action_mode = 0
keep_pressed_outside = true
flat = true

[node name="TextureButton" type="TextureButton" parent="Menu_selection/Button_back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
texture_normal = ExtResource("3_4md8r")
ignore_texture_size = true
stretch_mode = 0

[node name="Level1" parent="Menu_selection" instance=ExtResource("4_76jns")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 197.0
offset_top = 273.0
offset_right = 445.0
offset_bottom = 520.0
grow_horizontal = 1
grow_vertical = 1

[node name="Level2" parent="Menu_selection" instance=ExtResource("4_76jns")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 294.0
offset_top = 396.0
offset_right = 550.0
offset_bottom = 643.0
grow_horizontal = 1
grow_vertical = 1

[node name="Level3" parent="Menu_selection" instance=ExtResource("4_76jns")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 414.0
offset_top = 330.0
offset_right = 666.0
offset_bottom = 577.0
grow_horizontal = 1
grow_vertical = 1

[node name="Level4" parent="Menu_selection" instance=ExtResource("4_76jns")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 447.0
offset_top = 169.0
offset_right = 695.0
offset_bottom = 437.0
grow_horizontal = 1
grow_vertical = 1

[node name="Level5" parent="Menu_selection" instance=ExtResource("4_76jns")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 640.0
offset_top = 237.0
offset_right = 916.0
offset_bottom = 493.0
grow_horizontal = 1
grow_vertical = 1

[node name="Level6" parent="Menu_selection" instance=ExtResource("4_76jns")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 706.0
offset_top = 370.0
offset_right = 950.0
offset_bottom = 622.0
grow_horizontal = 1
grow_vertical = 1

[node name="Level7" parent="Menu_selection" instance=ExtResource("4_76jns")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 855.0
offset_top = 425.0
offset_right = 1111.0
offset_bottom = 657.0
grow_horizontal = 1
grow_vertical = 1

[node name="Level8" parent="Menu_selection" instance=ExtResource("4_76jns")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 870.0
offset_top = 532.0
offset_right = 1306.0
offset_bottom = 939.0
grow_horizontal = 1
grow_vertical = 1

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_dkyo5")
volume_db = -10.0
