[gd_scene load_steps=7 format=3 uid="uid://dp2cdda8eykr8"]

[ext_resource type="PackedScene" uid="uid://ctmyrlulkq5bw" path="res://scenes/env/background.tscn" id="1_dp26d"]
[ext_resource type="PackedScene" uid="uid://g7ldocm1a1b5" path="res://scenes/objects/gun.tscn" id="2_aeeha"]
[ext_resource type="PackedScene" uid="uid://sevos7bhxqdt" path="res://scenes/personagem/arara_azul.tscn" id="3_4477x"]
[ext_resource type="Script" path="res://scenes/personagem/arara_azul.gd" id="4_e3fq6"]
[ext_resource type="Texture2D" uid="uid://crawl5ykk8v61" path="res://icon.svg" id="5_rgyny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmell"]
size = Vector2(122, 124)

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("1_dp26d")]

[node name="Gun" parent="." instance=ExtResource("2_aeeha")]
position = Vector2(147, 529)

[node name="AraraAzul" parent="." instance=ExtResource("3_4477x")]
position = Vector2(195, 477)
script = ExtResource("4_e3fq6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(979, 166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -2)
shape = SubResource("RectangleShape2D_nmell")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("5_rgyny")

[connection signal="cont_updated" from="Gun" to="AraraAzul" method="_on_gun_cont_updated"]
