[gd_scene load_steps=7 format=3 uid="uid://dp2cdda8eykr8"]

[ext_resource type="PackedScene" uid="uid://ctmyrlulkq5bw" path="res://scenes/env/background.tscn" id="1_dp26d"]
[ext_resource type="Script" path="res://scripts/node_2d.gd" id="1_hvssx"]
[ext_resource type="PackedScene" uid="uid://g7ldocm1a1b5" path="res://scenes/objects/gun.tscn" id="2_aeeha"]
[ext_resource type="PackedScene" uid="uid://sevos7bhxqdt" path="res://scenes/personagem/arara_azul.tscn" id="3_4477x"]
[ext_resource type="Script" path="res://scenes/personagem/arara_azul.gd" id="4_e3fq6"]
[ext_resource type="PackedScene" uid="uid://b7o4dlqolv2xb" path="res://scenes/objects/ballon.tscn" id="6_jdwde"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hvssx")
metadata/_edit_horizontal_guides_ = []

[node name="ParallaxBackground" parent="." instance=ExtResource("1_dp26d")]

[node name="Gun" parent="." instance=ExtResource("2_aeeha")]
position = Vector2(176.5, 554)

[node name="AraraAzul" parent="." instance=ExtResource("3_4477x")]
position = Vector2(224.5, 505)
script = ExtResource("4_e3fq6")

[node name="Ballon01" parent="." instance=ExtResource("6_jdwde")]
position = Vector2(823, 121)

[node name="Ballon02" parent="." instance=ExtResource("6_jdwde")]
position = Vector2(1046, 147)

[node name="Ballon03" parent="." instance=ExtResource("6_jdwde")]
position = Vector2(933, 282)

[node name="Ballon04" parent="." instance=ExtResource("6_jdwde")]
position = Vector2(1099, 372)

[node name="Ballon05" parent="." instance=ExtResource("6_jdwde")]
position = Vector2(901, 464)

[node name="Ballon06" parent="." instance=ExtResource("6_jdwde")]
position = Vector2(1004, 577)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(886, 273, 274, 496)

[connection signal="cont_updated" from="Gun" to="AraraAzul" method="_on_gun_cont_updated"]
[connection signal="atingido" from="Ballon01" to="." method="_on_ballon_01_atingido"]
[connection signal="body_entered" from="Ballon01" to="." method="_on_ballon_01_body_entered"]
[connection signal="body_entered" from="Ballon01" to="AraraAzul" method="_on_ballon_01_body_entered"]
[connection signal="atingido" from="Ballon02" to="." method="_on_ballon_02_atingido"]
[connection signal="atingido" from="Ballon03" to="." method="_on_ballon_03_atingido"]
[connection signal="atingido" from="Ballon04" to="." method="_on_ballon_04_atingido"]
[connection signal="atingido" from="Ballon05" to="." method="_on_ballon_05_atingido"]
[connection signal="atingido" from="Ballon06" to="." method="_on_ballon_06_atingido"]
