[gd_scene load_steps=8 format=3 uid="uid://fgcwuu25ddmr"]

[ext_resource type="Texture2D" uid="uid://dkjjb5p0wsq5w" path="res://assets/menu/fundo.png" id="1_nau6i"]
[ext_resource type="Script" path="res://scripts/background_options.gd" id="1_qwspi"]
[ext_resource type="Texture2D" uid="uid://bi3737qcekep5" path="res://assets/menu/text35639-7.png" id="2_uyfno"]
[ext_resource type="Script" path="res://scripts/optionMusica.gd" id="4_1j5yp"]
[ext_resource type="Texture2D" uid="uid://cmre7fb21m2ob" path="res://assets/menu/desativarMusica.png" id="4_uhl04"]
[ext_resource type="Texture2D" uid="uid://cy2ry65d50v2x" path="res://assets/pause/voltar.png" id="5_h857k"]
[ext_resource type="Script" path="res://scripts/VoltarOpcoes.gd" id="5_wu71r"]

[node name="Options" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_qwspi")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 1153.0
offset_bottom = 651.0
texture = ExtResource("1_nau6i")
expand_mode = 1

[node name="Options" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1154.0
offset_bottom = 647.0
grow_horizontal = 2
grow_vertical = 2

[node name="Opcoes" type="Sprite2D" parent="Options"]
position = Vector2(579, 80)
texture = ExtResource("2_uyfno")

[node name="Volume" type="Sprite2D" parent="Options"]
position = Vector2(579, 239)
scale = Vector2(0.3, 0.318)
texture = ExtResource("4_uhl04")
script = ExtResource("4_1j5yp")

[node name="Voltar" type="Sprite2D" parent="Options"]
position = Vector2(579, 372)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_h857k")
script = ExtResource("5_wu71r")
