[gd_scene load_steps=15 format=3 uid="uid://bvt4godvrh1uo"]

[ext_resource type="Script" path="res://scripts/pauseESC.gd" id="1_useum"]
[ext_resource type="Texture2D" uid="uid://db386wy125eax" path="res://assets/pause/menu.png" id="2_1my7y"]
[ext_resource type="Texture2D" uid="uid://cy2ry65d50v2x" path="res://assets/pause/voltar.png" id="3_bjyg6"]
[ext_resource type="Texture2D" uid="uid://igdfbp23jph6" path="res://assets/pause/opcoes.png" id="4_5qcnx"]
[ext_resource type="Script" path="res://scripts/openMenu.gd" id="4_aq5no"]
[ext_resource type="Script" path="res://scripts/VoltarPause.gd" id="5_rs4hf"]
[ext_resource type="Texture2D" uid="uid://bhrmtvw1qc1eh" path="res://assets/pause/sair.png" id="5_soaln"]
[ext_resource type="Texture2D" uid="uid://bern1o63t7v3v" path="res://assets/pause/pause.png" id="7_2rvnt"]
[ext_resource type="Script" path="res://scripts/openOptions.gd" id="8_36ort"]
[ext_resource type="Script" path="res://scripts/Sair.gd" id="8_gvhad"]
[ext_resource type="Texture2D" uid="uid://bull08ruqhcht" path="res://assets/menu/opcoesPause.png" id="12_vvojq"]
[ext_resource type="Texture2D" uid="uid://bc2vbigs52doy" path="res://assets/menu/ativarMusica.png" id="12_x2vyq"]
[ext_resource type="Script" path="res://scripts/VolumeOptionsPause.gd" id="14_xdnyo"]
[ext_resource type="Script" path="res://scripts/VoltarOptionsPause.gd" id="15_sgiqs"]

[node name="Pause" type="Node2D"]
process_mode = 3
script = ExtResource("1_useum")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 0.698039)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(578, 80)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_2rvnt")

[node name="Menu" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(579.7, 287.35)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_1my7y")
script = ExtResource("4_aq5no")

[node name="Voltar" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(579.7, 176.35)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_bjyg6")
script = ExtResource("5_rs4hf")

[node name="Opcoes" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(579.7, 398.35)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_5qcnx")
script = ExtResource("8_36ort")

[node name="Sair" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(579.7, 510.35)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_soaln")
script = ExtResource("8_gvhad")

[node name="OpcoesPause" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(565, 80)
scale = Vector2(0.3, 0.3)
texture = ExtResource("12_vvojq")

[node name="Volume" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(579, 235)
scale = Vector2(0.29, 0.307)
texture = ExtResource("12_x2vyq")
script = ExtResource("14_xdnyo")

[node name="Voltar2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(579, 355)
scale = Vector2(0.29, 0.29)
texture = ExtResource("3_bjyg6")
region_enabled = true
region_rect = Rect2(6.63581, 6.96883, 1184.46, 244.505)
script = ExtResource("15_sgiqs")

[connection signal="voltar" from="CanvasLayer/Voltar" to="." method="_on_voltar_voltar"]
