[gd_scene load_steps=17 format=3 uid="uid://yisngukfe32c"]

[ext_resource type="Script" path="res://root.gd" id="1_bpdew"]
[ext_resource type="PackedScene" uid="uid://d0xcfqg55744q" path="res://scenes/main_menu.tscn" id="1_mdl75"]
[ext_resource type="AudioStream" uid="uid://btk88tou40h5w" path="res://assets/music/mixkit-a-very-happy-christmas-897.wav" id="2_1idv3"]
[ext_resource type="PackedScene" uid="uid://fgcwuu25ddmr" path="res://scenes/options.tscn" id="2_q1l03"]
[ext_resource type="Script" path="res://optionsRoot.gd" id="3_56ug8"]
[ext_resource type="AudioStream" uid="uid://biyapc7o0crhx" path="res://assets/music/cottagecore.wav" id="3_noysl"]
[ext_resource type="PackedScene" uid="uid://dy65mue2yk24d" path="res://scenes/menu_selection.tscn" id="6_b05v6"]
[ext_resource type="Script" path="res://levelsRoot.gd" id="7_08nts"]
[ext_resource type="PackedScene" uid="uid://bhqg2l0m8g028" path="res://scenes/nivel1.tscn" id="9_hkcjf"]
[ext_resource type="Texture2D" uid="uid://d214w0l6cqgtw" path="res://assets/sound_off.png" id="9_kfrkv"]
[ext_resource type="Script" path="res://scripts/gameOver.gd" id="10_kmq2a"]
[ext_resource type="Texture2D" uid="uid://beahhdasaooe4" path="res://assets/gameOver.png" id="11_2ow0d"]
[ext_resource type="Texture2D" uid="uid://b73hnk4sffv0g" path="res://assets/buttonRestart.png" id="12_pha42"]
[ext_resource type="Script" path="res://scripts/ButtonRestart.gd" id="13_04tyl"]
[ext_resource type="Texture2D" uid="uid://cll05wadxnptk" path="res://assets/buttonMenu.png" id="13_oxgbt"]
[ext_resource type="Script" path="res://scripts/ButtonMenuGameOver.gd" id="15_fjywd"]

[node name="Root" type="Node2D"]
script = ExtResource("1_bpdew")
metadata/_edit_horizontal_guides_ = [611.0]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1idv3")
volume_db = -10.0
autoplay = true

[node name="Music2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_noysl")
volume_db = -10.0
autoplay = true

[node name="Nivel1" parent="." instance=ExtResource("9_hkcjf")]

[node name="Levels" parent="." instance=ExtResource("6_b05v6")]
script = ExtResource("7_08nts")

[node name="MainMenu" parent="." instance=ExtResource("1_mdl75")]

[node name="Options" parent="." instance=ExtResource("2_q1l03")]
script = ExtResource("3_56ug8")

[node name="SoundOff" type="Sprite2D" parent="."]
position = Vector2(1119, 28)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_kfrkv")

[node name="GameOver" type="Node2D" parent="."]
script = ExtResource("10_kmq2a")

[node name="GameOver" type="Sprite2D" parent="GameOver"]
position = Vector2(576, 326.5)
scale = Vector2(0.287868, 0.290732)
texture = ExtResource("11_2ow0d")

[node name="ButtonRestart" type="Sprite2D" parent="GameOver"]
position = Vector2(1065, 579)
scale = Vector2(0.25, 0.25)
texture = ExtResource("12_pha42")
script = ExtResource("13_04tyl")

[node name="ButtonMenu" type="Sprite2D" parent="GameOver"]
position = Vector2(99, 579)
scale = Vector2(0.25, 0.25)
texture = ExtResource("13_oxgbt")
script = ExtResource("15_fjywd")

[connection signal="scene_active" from="Nivel1" to="." method="_on_nivel_1_scene_active"]
[connection signal="restart_fase" from="GameOver/ButtonRestart" to="GameOver" method="_on_button_restart_restart_fase"]
[connection signal="menu_principal" from="GameOver/ButtonMenu" to="GameOver" method="_on_button_menu_menu_principal"]
