[gd_scene load_steps=12 format=3 uid="uid://yisngukfe32c"]

[ext_resource type="Script" path="res://root.gd" id="1_bpdew"]
[ext_resource type="PackedScene" uid="uid://d0xcfqg55744q" path="res://scenes/main_menu.tscn" id="1_mdl75"]
[ext_resource type="AudioStream" uid="uid://btk88tou40h5w" path="res://assets/music/mixkit-a-very-happy-christmas-897.wav" id="2_1idv3"]
[ext_resource type="PackedScene" uid="uid://fgcwuu25ddmr" path="res://scenes/options.tscn" id="2_q1l03"]
[ext_resource type="Script" path="res://optionsRoot.gd" id="3_56ug8"]
[ext_resource type="PackedScene" uid="uid://dy65mue2yk24d" path="res://scenes/menu_selection.tscn" id="6_b05v6"]
[ext_resource type="Script" path="res://levelsRoot.gd" id="7_08nts"]
[ext_resource type="Texture2D" uid="uid://bt5fnjvvani5f" path="res://assets/menu/som.png" id="8_dueoh"]
[ext_resource type="PackedScene" uid="uid://bhqg2l0m8g028" path="res://scenes/nivel1.tscn" id="9_hkcjf"]
[ext_resource type="Texture2D" uid="uid://cy2ry65d50v2x" path="res://assets/pause/voltar.png" id="10_34ibf"]
[ext_resource type="Texture2D" uid="uid://bull08ruqhcht" path="res://assets/menu/opcoesPause.png" id="10_bgbb4"]

[node name="Root" type="Node2D"]
script = ExtResource("1_bpdew")

[node name="MainMenu" parent="." instance=ExtResource("1_mdl75")]

[node name="Options" parent="." instance=ExtResource("2_q1l03")]
script = ExtResource("3_56ug8")

[node name="bgMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1idv3")
autoplay = true

[node name="Levels" parent="." instance=ExtResource("6_b05v6")]
script = ExtResource("7_08nts")

[node name="OptionsPause" type="Node2D" parent="."]
visible = false

[node name="OpcoesPause" type="Sprite2D" parent="OptionsPause"]
position = Vector2(565, 105)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_bgbb4")

[node name="Volume" type="Sprite2D" parent="OptionsPause"]
position = Vector2(579, 239)
scale = Vector2(0.937337, 0.992168)
texture = ExtResource("8_dueoh")

[node name="Voltar" type="Sprite2D" parent="OptionsPause"]
position = Vector2(579, 372)
scale = Vector2(0.3, 0.3)
texture = ExtResource("10_34ibf")

[node name="Nivel1" parent="." instance=ExtResource("9_hkcjf")]
